BX_PUBLIC_HTML_PATH=/var/www/bitrix/public_html
BX_MODULES_PATH=/var/www/bitrix/modules
BX_LOGS_PATH=/var/www/bitrix/logs

BX_MYSQL_ROOT_PASSWORD=112112

BX_XDEBUG_IP=127.0.0.1

BX_PUSH_SUB_URL=bx-sub.lan
BX_PUSH_SUB_PORT=8080
BX_PUSH_PUB_URL=bx-pub.lan
BX_PUSH_PUB_PORT=8895
BX_PUSH_SECURITY_KEY=bx112112

BX_DEFAULT_HOST=bx.lan
BX_DEFAULT_LOCAL_DOMAIN=lan